GET http://localhost:5134/petStores

###

GET http://localhost:5134/petTypes

###
GET http://localhost:5134/petStores/1

###
GET http://localhost:5134/petStores/2

###
GET http://localhost:5134/petStores/4

###
POST  http://localhost:5134/petStores
Content-Type: application/json

{
    "itemId": "D-001",
    "productId": "D-FM-001",
    "petTypeId": 2,
    "petType": "Dog",
    "gender": "Female",
    "petDescription": "Big",
    "price": 98.01,
    "birthDay": "2023-09-09"
}


### wrong Type
POST  http://localhost:5134/petStores
Content-Type: application/json

{
    "itemId": "F-002 vvvv00000000v",
    "productId": "F-FM-002",
        "petType": "Fish",
    "gender": "Female",
    "petDescription": "Big",
    "price": 99998.01,
    "birthDay": "2023-09-09"
}
###
PUT  http://localhost:5134/petStores/1
Content-Type: application/json

{
    "itemId": "C-001",
    "productId": "C-FM-001",
    "petTypeId": 1,
    "petType": "Cat",
    "gender": "Female",
    "petDescription": "Big",
    "price": 98.01,
    "birthDay": "2023-09-09"
}

###
DELETE   http://localhost:5134/petStores/1

###
DELETE   http://localhost:5134/petStores/211

###
DELETE   http://localhost:5134/petStores/3
